<main>
    <section class="about" id="about">
        <div class="wrapperAbout">
            <!-- Card One -->
            <div class="cardBox creative-pro" style="max-width: 18rem;">
                <div class="card-body">
                    <h2 class="card-title">Conception</h2>
                    <p class="card-desc">Curabitur dictum odio id sapien placerat lacinia. In
                        volutpat a elit et luctus. </p>
                </div>
            </div>


            <!-- Card Two -->

            <div class="cardBox creative-pro" style="max-width: 18rem;">
                <div class="card-body">
                    <h2 class="card-title">Conception</h2>
                    <p class="card-desc">Curabitur dictum odio id sapien placerat lacinia. In
                        volutpat a elit et luctus. </p>
                </div>
            </div>

            <!-- Card -->
            <div class="cardBox creative-pro" style="max-width: 18rem;">
                <img class="card-img-top" src="/dist/img/darkwater.jpg" alt="water">
            </div>


            <!-- Card Three -->

            <div class="cardBox creative-pro" style="max-width: 18rem;">
                <div class="card-body">
                    <h2 class="card-title">Conception</h2>
                    <p class="card-desc">Curabitur dictum odio id sapien placerat lacinia. In
                        volutpat a elit et luctus. </p>
                </div>
            </div>

            <!-- Card Four  -->
            <div class="cardBox creative-pro ">
                <div class="card-body">
                    <h2 class="card-title">Conception</h2>
                    <p class="card-desc">Curabitur dictum odio id sapien placerat lacinia. In
                        volutpat a elit et luctus. </p>
                </div>
            </div>
            <!-- Card -->
            <div class="cardBox creative-pro" style="max-width: 18rem;">
                <img class="card-img-top" src="/dist/img/darkwater.jpg" alt="water">
            </div>
        </div>
    </section>
    <section class="text-reveal" id="textReveal">

        <div class="textContainer">
            <h1 class="textAbout" data-aos="zoom-out-up" data-aos-duration="2500">Lorem,ipsum dolor sit amet consectetur
                adipisicing elit Ipsa quaerat fugiat soluta totam inventore repellendus, eius fugit dolores obcaecati
                ratione maiores dolor consectetur minus, consectetur adipisicing elit.</h1>
        </div>
    </section>
    <section class="myWork" id="myWork">
        <div class="myWork__empty"></div>
        <svg class="myWork__wave-top svg" width="100" viewBox="0 0 1200 250">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0 108.306L50 114.323C100 120.34 200 132.374 300 168.476C400 204.578 500 264.749 600 246.698C700 228.647 800 132.374 900 108.306C1000 84.2382 1100 132.374 1150 156.442L1200 180.51V-8.5451e-06H1150C1100 -8.5451e-06 1000 -8.5451e-06 900 -8.5451e-06C800 -8.5451e-06 700 -8.5451e-06 600 -8.5451e-06C500 -8.5451e-06 400 -8.5451e-06 300 -8.5451e-06C200 -8.5451e-06 100 -8.5451e-06 50 -8.5451e-06H0V108.306Z"
                fill="#e2dedf" />
        </svg>
        <span class='myWork__title' contenteditable="true">My Work</span>
        <div class="myWork__work">
            <svg class='linesvg' width="2" height="1433" viewBox="0 0 2 1433" fill="none"
                xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMax meet">
                <path id="star-path" d="M1 0.5C1 404.9 1 719.667 1 826.5V1168.5V1435.5" stroke="black" />
            </svg>
        </div>
        <div class="row myWork__photos" data-aos="fade-up" data-aos-duration="2500">
            <div class="col-lg-3 col-md-3 mb-4 mb-lg-0">
                <a href="firstSection.html">
                    <img src="../dist/img/darkwater.jpg" class="w-100 shadow-1-strong rounded mb-4"
                        alt="Waves at Sea" /></a>
            </div>
            <div class="col-lg-3 col-md-3 mb-4 mb-lg-0">
                <img src="../dist/img/darkwater.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
            </div>
            <div class="col-lg-3 col-md-3 mb-4 mb-lg-0">
                <img src="../dist/img/darkwater.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
            </div>
            <div class="col-lg-3 col-md-3 mb-4 mb-lg-0">
                <img src="../dist/img/darkwater.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
            </div>
        </div>
        <div class="row myWork__photos" data-aos="fade-up" data-aos-duration="2600">
            <div class="col-lg-3 col-md-4 mb-4 mb-lg-0">
                <img src="../dist/img/darkwater.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
            </div>
            <div class="col-lg-3 col-md-4 mb-4 mb-lg-0">
                <img src="../dist/img/darkwater.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
            </div>
            <div class="col-lg-3 col-md-4 mb-4 mb-lg-0">
                <img src="../dist/img/darkwater.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
            </div>
        </div>
        <div class="row myWork__photos myWork__photosLast" data-aos="fade-up" data-aos-duration="2500">
            <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                <img src="../dist/img/darkwater.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact__right">
            <div class="contact__app-title"  data-aos="fade-right" data-aos-duration="2200">
                <span>LET'S KEEP IN</span>
                <span>TOUCH</span>
            </div>
            <a href='#' class="contact__app-contact"><img src = "../dist/img/instagram.svg" alt="ig"/>
            </a>
        </div>
        <div class="contact__left">
                <div class="contact__app-form-group">
                    <input class="contact__app-form-control" placeholder="NAME" value="Something Something">
                </div>
                <div class="contact__app-form-group">
                    <input class="contact__app-form-control" placeholder="EMAIL">
                </div>
                <div class="contact__app-form-group">
                    <input class="contact__app-form-control" placeholder="CONTACT NO">
                </div>
                <div class="contact__app-form-group contact__app-form-group__message">
                    <input class="contact__app-form-control" placeholder="MESSAGE">
                </div>
                <div class="contact__app-form-group contact__app-form-group__buttons">
                    <button class="contact__app-form-button">SEND</button>
                </div>
        </div>
    </section>
</main>